<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/SubscriptionTest.cs">
    <Files>
      <File FileName="Library/Client.cs" Line="61" Column="61" />
      <File FileName="Library/Configuration/Settings.cs" Line="22" Column="22" />
      <File FileName="Test/SettingsFixture.cs" Line="99" Column="99" />
      <File FileName="Test/List/AccountListTest.cs" Line="45" Column="45" />
      <File FileName="Test/SubscriptionTest.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>